HOST=0.0.0.0
PORT=1337
APP_KEYS=EcYB0NUhfE9siB1AySzz3Q==,wEj9GvJP3huHtglH2XXPwQ==,3DB1s8OH97T5H4ewL/Z40g==,YTC9vMnPIOWEd4wBryL/+Q==
API_TOKEN_SALT=2SXBzY50qmisONMpBrVybA==
ADMIN_JWT_SECRET=cp1GM3UEeLxENAIYZPo36Q==
TRANSFER_TOKEN_SALT=AVvSFo9xTSzS3Vwy4SJesw==
# Database
# DATABASE_CLIENT=sqlite
# DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=NeWmDOMiEEgiVCtI9FL/5g==
DATABASE_CLIENT=postgres
DATABASE_HOST=postgresql-131935-0.cloudclusters.net
DATABASE_PORT=19957
DATABASE_NAME=martketplace
DATABASE_USERNAME=suongphan37
DATABASE_PASSWORD=123456789
DATABASE_SSL=false

REFRESH_SECRET=strapisecret
REFRESH_TOKEN_EXPIRES=2d
JWT_SECRET_EXPIRES=360s
NODE_ENV=development


VERCEL_DEPLOY_PLUGIN_HOOK="https://api.vercel.com/v1/integrations/deploy/prj_YyIxAZXFejF5rrXU8Bao2EypL8JG/VNaBuC0B3q"
VERCEL_DEPLOY_PLUGIN_API_TOKEN="oYekaNoGhYODtSMOCRLDGEtB"
VERCEL_DEPLOY_PLUGIN_APP_FILTER="marketplace-project-db"
JWT_SECRET=oyAYHboWBblPaNTj3yxAlQ==
